<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Backgrounds</title>
	</head>
	<style>
		.container {
			height: 400px;
			width: 400px;
			border: 50px double grey;
			/* background-image: url('../../img/cat1.jpg'); */
			margin: 50px auto;
			padding: 20px;
			/* background-size: 200px; */
			/* background-repeat: no-repeat; */
			/* background-position: 90% 50%; */
			/* For Paralax Effect */
			/* background-attachment: fixed; */
			/* background-size: cover; */
			/* background-origin: border-box; */
			/* background-clip: padding-box; */
			/* background: green url('../../img/cat1.jpg') no-repeat center fixed / cover; */
			background: url('../../img/cat1.jpg') left top no-repeat / 300px,
				url('../../img/cat1.jpg') right bottom no-repeat / 300px;
		}
	</style>
	<body>
		<div class="container">
			<h1>Hello World</h1>
		</div>
	</body>
</html>
