<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Overflow</title>
	</head>
	<style>
		/* Overflow property only works for block level element with specified height */
		/* visible - (default) */
		/* hidden - cuts off content that exceeds the size of the containing element */
		/* auto - gives scroll bar when needed to be able to see content */
		/* scroll - always creates scroll bars whether needed or not vert and horizontal */
		/* overflow-x: scroll - create horizontal scrollbar only (as long as vertical scroll not needed to see content) */

		.container {
			width: 400px;
			height: 200px;
			border: 5px solid #000;
			background-color: #ccc;
			overflow-y: scroll;
		}
	</style>
	<body>
		<div class="container">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae aliquam
			et, expedita iusto ipsam ad eaque maiores. Accusamus eius sunt architecto
			possimus, explicabo voluptatum nulla ut quibusdam praesentium odio maxime
			ipsum repellat voluptate placeat non? Numquam, deserunt cumque rerum
			maxime dolores, maiores voluptatibus cupiditate ratione necessitatibus
			dolorum quam recusandae aut. Ut deserunt molestias ipsam corporis illum
			error enim. Ullam, excepturi? Repellendus magni, dicta illum explicabo
			sequi ipsam ullam corporis mollitia officiis aperiam accusamus dolorum
			animi iste aspernatur blanditiis qui consectetur laborum facilis atque
			nobis. Id, blanditiis, cupiditate veniam totam culpa ex eius sapiente
			perferendis consequuntur nam omnis illo, quis consectetur velit fuga
			labore repellendus voluptatibus error cum esse delectus. Ipsam delectus,
			sint nemo repellendus voluptatem esse adipisci assumenda incidunt illo ab
			illum sed a nisi est asperiores rem officiis, quas alias nobis, pariatur
			porro temporibus sequi ducimus obcaecati? Temporibus officia ab dolorum
			veniam libero quaerat asperiores ut earum enim repellendus recusandae,
			ullam blanditiis repudiandae consequuntur doloremque rem, magnam fugiat
			provident necessitatibus voluptatibus? Incidunt vero dignissimos molestias
			molestiae. Ipsam nemo tempora natus nisi vitae eveniet facilis odio! A
			sint nemo repellendus voluptatem esse adipisci assumenda incidunt illo ab
			illum sed a nisi est asperiores rem officiis, quas alias nobis, pariatur
			porro temporibus sequi ducimus obcaecati? Temporibus officia ab dolorum
			veniam libero quaerat asperiores ut earum enim repellendus recusandae,
			ullam blanditiis repudiandae consequuntur doloremque rem, magnam fugiat
			provident necessitatibus voluptatibus? Incidunt vero dignissimos molestias
			molestiae. Ipsam nemo tempora natus nisi vitae eveniet facilis odio! A
			labo
		</div>
	</body>
</html>
