<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Animations</title>
	</head>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: crimson;
			position: relative;
			/* animation-name: anim; */
			/* animation-name: anim2; */
			/* animation-duration: 6s; */
			/* animation-delay: 2s; */
			/* animation-iteration-count: 3; */
			/* animation-direction: alternate; */
			/* animation-timing-function: ease-in-out; */
			/* animation-fill-mode: forwards; */
			animation: anim2 4s ease-in 2s 3 alternate;
		}

		@keyframes anim {
			from {
				left: 0;
				top: 0;
				background-color: crimson;
			}
			to {
				left: 500px;
				top: 0;
				background-color: cyan;
			}
		}

		@keyframes anim2 {
			0% {
				left: 0;
				top: 0;
				background-color: crimson;
			}
			25% {
				left: 500px;
				top: 0;
				background-color: cyan;
			}
			50% {
				left: 500px;
				top: 500px;
				background-color: darkorange;
			}
			75% {
				left: 0;
				top: 500px;
				background-color: darkturquoise;
			}
			100% {
				left: 0;
				top: 0;
				background-color: crimson;
			}
		}
	</style>
	<body>
		<div class="box"></div>
	</body>
</html>
