<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Transforms</title>
	</head>
	<style>
		/* Two and Three Dimensional */
		.box {
			width: 200px;
			height: 200px;
			background-color: crimson;
			font-size: 60px;
			color: #fff;
			text-align: center;
			margin: 250px auto;
			padding-top: 55px;
			box-sizing: border-box;
			transition: transform 1s ease;
		}

		.box:hover {
			/* transform: translate(100px, 200px); */
			/* transform: rotate(90deg); */
			/* transform: scale(-1, -1); */
			/* transform: scale(0.5, 0.5); */
			/* transform: skew(30deg, 20deg); */
			/* 3D transforms */
			/* transform: rotateZ(180deg); */
			transform: translate(200px, 200px) scale(1.5, 1.5);
		}
	</style>
	<body>
		<div class="box">Box</div>
	</body>
</html>
